# Microservices-with-Spring-Cloud

./: .gitignore  README.md
admin/: Dockerfile  pom.xml
admin/src/main/java/com/packtpub/yummy/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml  bootstrap.yaml
admin/src/test/java/com/packtpub/yummy/admin/: AdminApplicationTests.java
baselayout/: pom.xml
baselayout/src/main/resources/templates/: layout.html
bookmarks/: .bowerrc  Dockerfile  bower.json  pom.xml
bookmarks/src/main/java/com/packtpub/yummy/: BookmarksApplication.java
bookmarks/src/main/java/com/packtpub/yummy/config/: AmqpConfig.java  DataInitialization.java  DisableCsrfForManagementSecurityConfiguration.java  ErrorAdvice.java  SecurityConfig.java  SessionConfiguration.java  WebConfig.java
bookmarks/src/main/java/com/packtpub/yummy/model/: Bookmark.java  BookmarkResourceAssembler.java  MyUser.java
bookmarks/src/main/java/com/packtpub/yummy/rest/: BookmarkController.java  BookmarksController.java  ServiceDocumentController.java
bookmarks/src/main/java/com/packtpub/yummy/service/: BookmarkRowMapper.java  BookmarkService.java  MyUserDetailsService.java  RatingService.java  UserService.java
bookmarks/src/main/java/com/packtpub/yummy/tracing/: CorrelationIdChannelInterceptor.java  CorrelationIdFilter.java  CorrelationIdHystrixConcurrencyStrategy.java
bookmarks/src/main/java/com/packtpub/yummy/ui/: BookmarkUiController.java  BookmarksUiController.java  HomeController.java
bookmarks/src/main/resources/: application-dev.properties  application.properties  application.yaml  bootstrap.yaml
bookmarks/src/main/resources/db/migration/: V1.1__init.sql  V1.2__add_more_fields.sql  V1.3__create_user_tables.sql
bookmarks/src/main/resources/static/components/: bookmark-form.html  bookmarks-view.html  elements.html
bookmarks/src/main/resources/templates/: index.html  login.html
bookmarks/src/main/resources/templates/bookmark/: details.html  edit.html
bookmarks/src/main/resources/templates/bookmarks/: list.html
bookmarks/src/test/java/com/packtpub/yummy/: MessagingTest.java  YummyApplicationTests.java
bookmarks/src/test/java/com/packtpub/yummy/rest/: BookmarkControllerTest.java  BookmarksControllerTest.java  BookmarksControllerWithUserDetailsTest.java  ServiceDocumentControllerTest.java
bookmarks/src/test/java/com/packtpub/yummy/ui/: UiControllerTest.java  UiSeleniumTest.java
bookmarks/src/test/resources/: application.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/packtpub/yummy/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.yaml
configserver/src/main/resources/configs/: application-dev.yaml  application-docker.yaml  application.yaml
configserver/src/test/java/com/packtpub/yummy/configserver/: ConfigServerApplicationTests.java
configserver/src/test/resources/: application.properties
docker/: docker-compose-dev.yaml  docker-compose.yaml
hystrixdashboard/: Dockerfile  pom.xml
hystrixdashboard/src/main/java/com/packtpub/yummy/hystrixdashboard/: HystrixdashboardApplication.java
hystrixdashboard/src/test/java/com/packtpub/yummy/hystrixdashboard/: HystrixdashboardApplicationTests.java
ratings/: Dockerfile  bower.json  pom.xml
ratings/src/main/java/com/packtpub/yummy/ratings/: EventService.java  RatingController.java  RatingRepository.java  RatingResult.java  RatingVote.java  RatingsApplication.java
ratings/src/main/java/com/packtpub/yummy/ratings/config/: AmqpConfig.java  ErrorAdvice.java  SecurityConfig.java  WebConfig.java
ratings/src/main/java/com/packtpub/yummy/ratings/tracing/: CorrelationIdChannelInterceptor.java  CorrelationIdFilter.java
ratings/src/main/resources/: application.yaml  bootstrap.yaml
ratings/src/main/resources/db/migration/: V1.1__initial.sql
ratings/src/main/resources/static/components/: rating-ctlr.html  rating-ctrl.html
ratings/src/test/java/com/packtpub/yummy/ratings/: MessagingTests.java  RatingsApplicationTests.java
ratings/src/test/resources/: application.properties
reverseproxy/: Dockerfile  pom.xml
reverseproxy/src/main/java/com/packtpub/yummy/reverseproxy/: CorrelationIdZuulFilter.java  ErrorPageController.java  ReverseProxyApplication.java  ZuulLoginFilter.java
reverseproxy/src/main/resources/: application.yaml  bootstrap.yaml
reverseproxy/src/test/java/com/packtpub/yummy/reverseproxy/: ReverseProxyApplicationTests.java
reverseproxy/src/test/resources/: bootstrap.yaml
serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/java/com/packtpub/yummy/serviceregistry/: ServiceRegistryApplication.java
serviceregistry/src/main/resources/: application.yaml  bootstrap.yaml
serviceregistry/src/test/java/com/packtpub/yummy/serviceregistry/: ServiceRegistryApplicationTests.java
setup/: buildAll.sh  dc-common.yaml  docker-compose.yaml  helper_buildIn.sh  runAll.sh  startInfraServices.sh  stopAll.sh  stopService.sh
setup/kubernetes/: admin-pod.yaml  bookmarks-service-pod.yaml  configserver-pod.yaml  hystrixdashboard-pod.yaml  kubernetes-dashboard.yaml  mysqlbm-pod.yaml  mysqlra-pod.yaml  mysqlus-pod.yaml  nginx-ingress.yaml  rabbitmq-pod.yaml  ratings-service-pod.yaml  redis-pod.yaml  redisCommander-pod.yaml  reverseproxy-pod.yaml  serviceregistry-pod.yaml  turbine-pod.yaml  users-service-pod.yaml  zipkin-pod.yaml
turbine/: Dockerfile  pom.xml
turbine/src/main/resources/: application.yaml  bootstrap.yaml
users/: Dockerfile  pom.xml
users/src/main/java/com/packtpub/yummy/users/: UsersApplication.java
users/src/main/java/com/packtpub/yummy/users/config/: DataInitialization.java  SecurityConfig.java  WebConfig.java
users/src/main/java/com/packtpub/yummy/users/service/: UserService.java
users/src/main/resources/: application.yaml  bootstrap.yaml
users/src/main/resources/db/migration/: V1.0__init.sql
users/src/main/resources/templates/: login.html
users/src/test/java/com/packtpub/yummy/users/: UsersApplicationTests.java
users/src/test/resources/: application.properties
(+2 files in other folders)
